{
	"name": "node_app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "tsx watch src",
		"build": "tsc",
		"db:migrate": "npx drizzle-kit generate --config=src/lib/drizzle/config.ts && npx tsx ./src/lib/drizzle/migrate.ts",
		"prepare": "cd .. && husky install server/.husky"
	},
	"keywords": [],
	"author": "Arridha Amrad",
	"license": "ISC",
	"devDependencies": {
		"@faker-js/faker": "^9.0.3",
		"@types/cookie-parser": "^1.4.7",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/faker": "^6.6.9",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/morgan": "^1.9.9",
		"@types/node": "^22.7.5",
		"@types/supertest": "^6.0.2",
		"drizzle-kit": "^0.25.0",
		"faker": "^6.6.6",
		"husky": "^9.1.6",
		"lint-staged": "^15.2.10",
		"prettier": "^3.3.3",
		"supertest": "^7.0.0",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.1",
		"typescript": "^5.6.2"
	},
	"dependencies": {
		"@node-rs/argon2": "^2.0.0",
		"@sinclair/typebox": "^0.33.15",
		"argon2": "^0.41.1",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"drizzle-orm": "^0.34.1",
		"express": "^4.21.1",
		"jsonwebtoken": "^9.0.2",
		"morgan": "^1.10.0",
		"mysql2": "^3.11.3",
		"nanoid": "^5.0.7",
		"socket.io": "^4.8.0"
	},
	"lint-staged": {
		"*.ts": "eslint --cache --max-warnings=0",
		"*.{ts, css, md}": "prettier --write"
	}
}
